spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.username=debian-sys-maint
spring.datasource.password=F4ciylXANwWT6VjY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
